<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\Movment.cs">
    <Files>
      <File FileName="Assets\Scripts\Minions\BaseUnit.cs" Line="110" Column="73" />
      <File FileName="Assets\Scripts\Minions\Stats\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Chase.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Players\SummonMinions.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Players\Movment.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>